// 컴포넌트별 썸네일들을 export
export { default as AttendThumbnail } from './AttendThumbnail';
export { default as BankAccountThumbnail } from './BankAccountThumbnail';
export { default as ButtonThumbnail } from './ButtonThumbnail';
export { default as CalendarThumbnail } from './CalendarThumbnail';
export { default as CommentThumbnail } from './CommentThumbnail';
export { default as DdayThumbnail } from './DdayThumbnail';
export { default as DefaultThumbnail } from './DefaultThumbnail';
export { default as GridGalleryThumbnail } from './GridGalleryThumbnail';
export { default as ImageThumbnail } from './ImageThumbnail';
export { default as KakaoTalkShareThumbnail } from './KakaoTalkShareThumbnail';
export { default as LinkThumbnail } from './LinkThumbnail';
export { default as MapThumbnail } from './MapThumbnail';
export { default as MusicThumbnail } from './MusicThumbnail';
export { default as SlideGalleryThumbnail } from './SlideGalleryThumbnail';
export { default as TextThumbnail } from './TextThumbnail';
export { default as WeddingContactThumbnail } from './WeddingContactThumbnail';
export { default as WeddingInviteThumbnail } from './WeddingInviteThumbnail';
export { default as PageThumbnail } from './PageThumbnail';
export { default as PageButtonThumbnail } from './PageButtonThumbnail';

// 개별 import
import AttendThumbnail from './AttendThumbnail';
import BankAccountThumbnail from './BankAccountThumbnail';
import ButtonThumbnail from './ButtonThumbnail';
import CalendarThumbnail from './CalendarThumbnail';
import CommentThumbnail from './CommentThumbnail';
import DdayThumbnail from './DdayThumbnail';
import DefaultThumbnail from './DefaultThumbnail';
import GridGalleryThumbnail from './GridGalleryThumbnail';
import ImageThumbnail from './ImageThumbnail';
import KakaoTalkShareThumbnail from './KakaoTalkShareThumbnail';
import LinkThumbnail from './LinkThumbnail';
import MapThumbnail from './MapThumbnail';
import MusicThumbnail from './MusicThumbnail';
import SlideGalleryThumbnail from './SlideGalleryThumbnail';
import TextThumbnail from './TextThumbnail';
import WeddingContactThumbnail from './WeddingContactThumbnail';
import WeddingInviteThumbnail from './WeddingInviteThumbnail';
import PageThumbnail from './PageThumbnail';
import PageButtonThumbnail from './PageButtonThumbnail';

// ThumbnailComponents 객체 export (ComponentCard.jsx에서 사용)
export const ThumbnailComponents = {
  attend: AttendThumbnail,
  bankAccount: BankAccountThumbnail,
  button: ButtonThumbnail,
  calendar: CalendarThumbnail,
  comment: CommentThumbnail,
  dday: DdayThumbnail,
  default: DefaultThumbnail,
  gridGallery: GridGalleryThumbnail,
  image: ImageThumbnail,
  kakaotalkShare: KakaoTalkShareThumbnail,
  link: LinkThumbnail,
  map: MapThumbnail,
  musicPlayer: MusicThumbnail,
  slideGallery: SlideGalleryThumbnail,
  text: TextThumbnail,
  weddingContact: WeddingContactThumbnail,
  weddingInvite: WeddingInviteThumbnail,
  page: PageThumbnail,
  pageButton: PageButtonThumbnail, 
};
