[Unit]
Description=Y.js WebSocket Server for Real-time Collaboration
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/yjs-server
ExecStart=/usr/bin/node /home/ubuntu/yjs-server/yjs-server.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=HOST=0.0.0.0
Environment=PORT=1234

# 로그 설정
StandardOutput=journal
StandardError=journal
SyslogIdentifier=yjs-server

# 보안 설정
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/yjs-server

[Install]
WantedBy=multi-user.target
