name: Deploy All 5Pointers Services (DISABLED)

# 이 워크플로우는 비활성화되었습니다.
# 개별 워크플로우들을 직접 사용합니다.

on:
  # push:
  #   branches: [ main ]
  # workflow_dispatch:
  #   inputs:
  #     deploy_backend:
  #       description: 'Deploy Backend'
  #       required: false
  #       default: 'true'
  #       type: boolean
  #     deploy_editor:
  #       description: 'Deploy Editor'
  #       required: false
  #       default: 'true'
  #       type: boolean
  #     deploy_subdomain:
  #       description: 'Deploy Subdomain Renderer'
  #       required: false
  #       default: 'true'
  #       type: boolean
  #     deploy_websocket:
  #       description: 'Deploy WebSocket'
  #       required: false
  #       default: 'true'
  #       type: boolean

jobs:
  deploy-backend:
    if: false  # 비활성화
    uses: ./.github/workflows/5pointers-backend-deploy.yml
    secrets: inherit

  deploy-editor:
    if: false  # 비활성화
    needs: deploy-backend
    uses: ./.github/workflows/5pointers-editor-deploy.yml
    secrets: inherit

  deploy-subdomain:
    if: false  # 비활성화
    needs: deploy-backend
    uses: ./.github/workflows/5pointers-subdomain-deploy.yml
    secrets: inherit

  deploy-websocket:
    if: false  # 비활성화
    uses: ./.github/workflows/5pointers-websocket-deploy.yml
    secrets: inherit
