name: Deploy to EC2 (DISABLED)

# ì´ ì›Œí¬í”Œë¡œìš°ëŠ” ë¹„í™œì„±í™”ë˜ì—ˆìŠµë‹ˆë‹¤.
# self-hosted runnersë¥¼ ì‚¬ìš©í•˜ëŠ” ê°œë³„ ì›Œí¬í”Œë¡œìš°ë“¤ì„ ëŒ€ì‹  ì‚¬ìš©í•©ë‹ˆë‹¤.

on:
  # push:
  #   branches: [ main ]
  # pull_request:
  #   branches: [ main ]

jobs:
  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    if: false  # í•­ìƒ falseë¡œ ì„¤ì •í•˜ì—¬ ì‹¤í–‰ ë°©ì§€
    
    steps:
    - name: Deploy to EC2
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_SSH_KEY }}
        script: |
          echo "ðŸš€ Starting deployment..."
          
          # í”„ë¡œì íŠ¸ ë””ë ‰í† ë¦¬ë¡œ ì´ë™
          cd /home/ubuntu/5_pointers
          
          # ìµœì‹  ì½”ë“œ ê°€ì ¸ì˜¤ê¸°
          echo "ðŸ“¥ Pulling latest code..."
          git pull origin main
          
          # ëª¨ë…¸ë ˆí¬ ì˜ì¡´ì„± ì„¤ì¹˜
          echo "ðŸ“¦ Installing dependencies..."
          cd my-web-builder
          npm install -g pnpm
          pnpm install
          
          # Backend í™˜ê²½ë³€ìˆ˜ ì„¤ì •
          echo "ðŸ”§ Setting up backend environment..."
          cd /home/ubuntu/5_pointers/backend
          echo "NODE_ENV=production
          JWT_SECRET=${{ secrets.JWT_SECRET }}
          DB_HOST=localhost
          DB_PORT=3306
          DB_USERNAME=root
          DB_PASSWORD=${{ secrets.DB_PASSWORD }}
          DB_DATABASE=jungle" > .env
          
          # PM2 í”„ë¡œì„¸ìŠ¤ ìž¬ì‹œìž‘
          echo "ðŸ”„ Restarting services..."
          pm2 restart all || pm2 start ecosystem.config.js
          
          echo "âœ… Deployment completed successfully!"
